# ai-demo

./: pom.xml
src/main/java/com/ghgcn/ai/: AiFaceClient.java
src/main/java/com/ghgcn/ai/client/: AliAiFaceClient.java  BaiduAiFaceClient.java  FacePlusAiFaceClient.java  TencentAiFaceClient.java
